# uptodo

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptodo/: MainActivity.kt  TaskAdapter.kt  TaskDAO.kt  TaskDatabase.kt  TaskDetail.kt  TaskEntity.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: back.xml  category_backg.xml  edit_background.xml  priority_background.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  add_task_layout.xml  dialog_category.xml  dialog_priority.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
